.container
    height: calc(100vh - 265px)

    .title_search
        color: #4B9F8E
        padding-top: 15px
        display: flex
        justify-content: space-between

        .form-group
            display: flex
            align-items: center

            input
                border-radius: 20px
                border-color: #01CEB6
                width: 350px

            .icon_search
                position: relative
                right: 28px
                color: #01CEB6

    .table_container
        width: 100%
        overflow: auto

        thead
            color: #4B9F8E

        th, td
            text-align: center

        .checkbox
            cursor: pointer

        .icon_delete
            color: red
            cursor: pointer

    .logo_github_container
        position: absolute
        right: 10px
        bottom: 10px

        .logo_github
            width: 100px

    .pagination_content
        display: flex
        justify-content: center

@media (max-width: 992px)
    .container
        max-width: 780px

@media (max-width: 800px)
    .container
        max-width: 700px

@media (max-width: 670px)
    .title_search
        display: grid !important
        row-gap: 10px

    .form-group
        input
            width: 100% !important

    .logo_github_container
        position: absolute
        top: 8px
        right: 8px

        .logo_github
            width: 70px !important

    
