.content_form
    width: 100%
    background: #01CEB6
    padding: 30px
    color: white
    height: 189px

    form
        display: flex
        justify-content: space-between
        align-items: center

        .input_title
            border: none
            background: #01CEB6
            border-bottom: white
            border-bottom-style: solid
            width: 500px
            color: white

            &::-webkit-input-placeholder
                color: white

        .btn
            display: flex
            align-items: center
            border-radius: 20px
            background-color: white
            color: black
            border-color: #01CEB6
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)

@media (max-width: 992px)
    .container
        max-width: 780px
        
    .input_title
        width: 300px !important

@media (max-width: 800px)
    .container
        max-width: 700px

    .input_title
        width: 200px !important

@media (max-width: 670px)
    .content_form
        height: 271px
    form
        display: grid !important
        row-gap: 10px
